<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: yellow;
            height: 30px;
            display: inline-block;
            margin-left: 20px;
        }
        #all_col{
            margin: 20px;
            display: inline-block;
            position: relative;   

        }
        
        
        #col3{
            background-color: #FF8C00;
           height: 100px;
           width: 300px; 
           position: absolute;
           top:0;
        }
        #col1{
           background-color: #6495ED;
           height: 100px;
           width: 300px;
           position: absolute;
           margin-left: 330px;
        }
        #col2{
           height: 200px;
           width: 600px;
           position: relative;
           margin-left: 680px;
        }
        #div2{
            background-color: black;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="div1">
        header and header
    </div>
    <div id="all_col">
        <div id="col1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, optio.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, nisi!</div>
        <div id="col2"> nihil magnam, culpa necessitatibus vel aliquam excepturi itaque! Doloremque ratione esse eveniet maiores corporis neque! Fugiat placeat dignissimos modi autem omnis soluta ipsa sit vero illum sint repellendus totam sequi porro, iusto rem eveniet et facere necessitatibus assumenda voluptatibus a distinctio vel nobis? Provident, tempore totam? Qui similique excepturi, numquam, est culpa molestiae et tempore eaque nulla, cum at nobis id minima cumque amet recusandae nisi labore hic. Aliquam fugiat, facere deserunt odit laborum doloribus voluptates, veniam nam modi consequuntur similique dolore saepe amet iste. Vitae quis laborum amet, perferendis tenetur harum modi veritatis reprehenderit, autem fugiat praesentium expedita voluptatum perspiciatis dignissimos aut aspernatur distinctio consequatur, quibusdam obcaecati facere. A deleniti nostrum, dolores illo eum rem consectetur porro architecto aspernatur quidem voluptatibus minus itaque sed iste earum maxime praesentium reiciendis? Sequi deserunt quidem velit obcaecati, ut quo porro quaerat possimus quas sit nesciunt eos at maxime iure fugiat voluptate? Explicabo veniam eligendi ipsa architecto vitae modi vel quisquam, incidunt impedit, dolores dolor iure cumque maxime similique nesciunt non sunt? Nisi reiciendis, a voluptatem eaque doloremque dignissimos quasi labore! Aliquam magni blanditiis voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis molestias ipsa obcaecati, laboriosam nisi dicta possimus dolorum animi perferendis, in quia commodi vel perspiciatis eos id veniam pariatur, suscipit iusto.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga minus quas provident nostrum aut perspiciatis odio perferendis quidem, consequuntur illo!</div>
        <div id="col3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, autem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, veniam?</div>
    </div>
    <div id="div2">
        <h2>foter</h2>
    </div>
</body>
</html>